<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>我的第一个博客 - ClarkeChan&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ClarkeChan&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ClarkeChan&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="缘起​    这是在2022年寒假，苏州新冠疫情比较严重的时候，也是因为这原因无奈只好推迟返校。就是在这个时候偶然浏览网页看见了一个计算机新手写的个人博客，里面的内容虽然不及csdn上的懂哥业界大牛写的那么好，无非也就是一些简单的编程语言入门的笔记，一项技术的学习计划等，但是总结的还是十分详细的。就是因为他引起了我的兴趣，想着也顺便提升一下自己的总结能力，当然也为我枯燥的隔离生活添点乐趣~"><meta property="og:type" content="blog"><meta property="og:title" content="我的第一个博客"><meta property="og:url" content="http://example.com/posts/57728.html"><meta property="og:site_name" content="ClarkeChan&#039;s Blog"><meta property="og:description" content="缘起​    这是在2022年寒假，苏州新冠疫情比较严重的时候，也是因为这原因无奈只好推迟返校。就是在这个时候偶然浏览网页看见了一个计算机新手写的个人博客，里面的内容虽然不及csdn上的懂哥业界大牛写的那么好，无非也就是一些简单的编程语言入门的笔记，一项技术的学习计划等，但是总结的还是十分详细的。就是因为他引起了我的兴趣，想着也顺便提升一下自己的总结能力，当然也为我枯燥的隔离生活添点乐趣~"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="d:/Blog/source/images/1.png"><meta property="og:image" content="d:/Blog/source/images/2.png"><meta property="article:published_time" content="2022-03-06T13:19:33.000Z"><meta property="article:modified_time" content="2022-03-06T16:02:14.305Z"><meta property="article:author" content="Clarke Chan"><meta property="article:tag" content="闲谈"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="D:\Blog\source\images\1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/posts/57728.html"},"headline":"我的第一个博客","image":["d:/Blog/source/images/1.png","d:/Blog/source/images/2.png"],"datePublished":"2022-03-06T13:19:33.000Z","dateModified":"2022-03-06T16:02:14.305Z","author":{"@type":"Person","name":"Clarke Chan"},"publisher":{"@type":"Organization","name":"ClarkeChan's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"缘起​    这是在2022年寒假，苏州新冠疫情比较严重的时候，也是因为这原因无奈只好推迟返校。就是在这个时候偶然浏览网页看见了一个计算机新手写的个人博客，里面的内容虽然不及csdn上的懂哥业界大牛写的那么好，无非也就是一些简单的编程语言入门的笔记，一项技术的学习计划等，但是总结的还是十分详细的。就是因为他引起了我的兴趣，想着也顺便提升一下自己的总结能力，当然也为我枯燥的隔离生活添点乐趣~"}</script><link rel="canonical" href="http://example.com/posts/57728.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="ClarkeChan&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-06T13:19:33.000Z" title="2022/3/6 21:19:33">2022-03-06</time>发表</span><span class="level-item"><time dateTime="2022-03-06T16:02:14.305Z" title="2022/3/7 00:02:14">2022-03-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8D%9A%E5%AE%A2%E5%AD%A6%E4%B9%A0/">博客学习</a></span><span class="level-item">9 分钟读完 (大约1331个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">我的第一个博客</h1><div class="content"><h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>​    这是在2022年寒假，苏州新冠疫情比较严重的时候，也是因为这原因无奈只好推迟返校。就是在这个时候偶然浏览网页看见了一个计算机新手写的个人博客，里面的内容虽然不及<del>csdn上的懂哥</del>业界大牛写的那么好，无非也就是一些简单的编程语言入门的笔记，一项技术的学习计划等，但是总结的还是十分详细的。<strong>就是因为他引起了我的兴趣</strong>，想着也顺便提升一下自己的总结能力，当然也为我枯燥的隔离生活添点乐趣~</p>
<span id="more"></span>

<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>​    当然万事开头难，想要搭建好自己的个人博客不是件容易的事<del>至少对非科班出生的</del>。在搭建前我查阅了非常多的资料，在youtube上看了许多博主教学视频（假期我自建了线路可以科学上网），他们介绍了许多像WordPress等架构来搭建个人博客，但问题什么是架构？</p>
<p>​    后来我了解到这些架构就是一个框架就是<strong>可以复用的代码</strong>，就是“不要重复造轮子”中的<strong>“轮子”</strong>，就是别人已经写好的封装了各种复杂 API 的<strong>库</strong>。框架可以帮你完成一些基础语法本身也可以完成的事情，让你不必在建房子的时候从烧砖开始，而是可以解放思维直接开始画楼房设计图。所以我选择了一种叫Hexo的架构。</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>​    Hexo，就是一个可以帮助你生成静态网页的一个工具，所有的核心功能比如打标签归档加时间，以及界面美化工作都帮你做好了，你可以专注于博客内容的创作，而不必学习如何“烧砖”（写前端代码）。网上搜索“hexo”，可以找到它的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">官网</a>。hexo 的官网文档做得非常好，不仅提供准确的中文版文档，还附有视频，让我学得非常之愉快。</p>
<h4 id="Nodw-js"><a href="#Nodw-js" class="headerlink" title="Nodw.js"></a>Nodw.js</h4><p>​    这是在安装hexo架构时必要的工具之一。Node.js 是一个让 JavaScript 运行在服务端的开发平台，官方说是什么它让JavaScript成为与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/PHP/9337">PHP</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Python/407313">Python</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Perl/851577">Perl</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Ruby/11419">Ruby</a>等服务端语言平起平坐的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/1379708">脚本语言</a>感觉就是nb咯。当让他里面自带的npm也很重要，理解为一个安装程序吧，我也不知道~~~</p>
<h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><p>​    这是让我很意外的在我电脑里竟然下载了git——版本控制系统（上课用到过），git 的<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">安装</a>和<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">使用</a>就不多说了。用于将 hexo 生成好的页面给推送到 github 这个远程库里。</p>
<h2 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h2><p>​    做到这步真的不容易，在我本地创建完第一次测试时<del>Hello World</del>，也是十分兴奋。当然中间有许多问题也有想算了，还好坚持下来，还是很有成就感的。</p>
<p>​    如你所见，你现在看见的是我经过不断优化，读了上千条代码，慢慢了解这些构架的意思，毕竟六级才过没多少分，英文水平真的不太行。不过好在我完成了优化，奖励自己清购物车！</p>
<h1 id="步骤总结"><a href="#步骤总结" class="headerlink" title="步骤总结"></a>步骤总结</h1><p>由于网上教程很多，我在这里只是简单把我部署博客的步骤总结一下：</p>
<ol>
<li><p>开一个 github 空仓库</p>
</li>
<li><p>在一个本地空文件夹内初始化 hexo</p>
</li>
<li><p>此文件夹内，与远程库建立关联</p>
</li>
<li><p>给<code>_config.yml</code>文件内<code>deploy</code>属性设置好<code>type</code>（: git，记得冒号后面有个空格）、<code>url</code>（github 仓库的链接）和<code>branch</code>（推送到的分支，一般用 master）</p>
</li>
<li><p>修改其他配置比如<code>title</code>、<code>author</code>、<code>new_post_name</code>、<code>language</code>、<code>post_asset_folder</code></p>
</li>
<li><p>安装一个 git 部署<code>npm install --save hexo-deployer-git</code></p>
</li>
<li><p>生成并在本地测试页面效果</p>
</li>
<li><p>生成并部署网站<code>hexo d -g</code></p>
</li>
<li><p>新建，编辑文章然后重复上一步</p>
</li>
</ol>
<h1 id="最后几句话"><a href="#最后几句话" class="headerlink" title="最后几句话"></a>最后几句话</h1><p>​    这也只是个开始，当然有很多不足慢慢来吧，虽说我之后不一定有空来运营，但是还是会偶尔总结一下近期学到的东西，方便自己复习吧，当然也是大家共同进步的一点力量。</p>
<p>​    这个寒假真的相当充实，志愿者也是相当的累，还是收获多吧。</p>
<p>​    最后的最后附上几张志愿时照片，一方面为了测试一下照片能不能上传，另一方面也是记录一下自己的经历。</p>
<img src="D:\Blog\source\images\1.png" style="zoom:25%;" />

<img src="D:\Blog\source\images\2.png" style="zoom:32%;" />
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%97%B2%E8%B0%88/">闲谈</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid= ra-62248c0e20467c27" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/28074.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第一章绪论</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "YJrV5KHHGzYfYL5J2y7MpJsk-gzGzoHsz",
            appKey: "fzyUhMWBPtPUNTxRNCGVBJG0",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="ClarkeChan&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Clarke Chan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/clarkechan"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>